worker_processes auto;

events {}

http {
    log_format logger-json escape=json '{'
                '"time_local":"$time_local",'
                '"remote_addr":"$remote_addr",'
                '"remote_user":"$remote_user",'
                '"request":"$request",'
                '"status": "$status",'
                '"body_bytes_sent":"$body_bytes_sent",'
                '"http_referer":"$http_referer",'
                '"http_user_agent":"$http_user_agent",'
                '"http_x_forwarded_for":"$http_x_forwarded_for"'
                '"host":"$host"'
                '}';

    server {
        listen 80;

        server_name digitalent.games.test.shopee.io;

        include /etc/nginx/mime.types;

        access_log /var/log/nginx/access.log logger-json;

        location ~* \.git {
            deny all;
        }

        location ~* \.env {
            deny all;
        }

        location / {
            proxy_pass http://localhost:5173;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /grafana/ {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://localhost:3000;
        }
    }
}
